{
  "name": "ot-ai-hosted-simulator",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "wrangler": "4.134.0"
  }
}
